# Define o dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações para o DataSource (Username, Password e URL)
spring.datasource.username="root"
spring.datasource.password="6ADKRGC3HMbbYTo1FgUDWZDMhe3ARKFH"
spring.datasource.url="jdbc:postgres://dpg-clf54njl00ks73a6jvo0-a:5432/integracao_bd"


# Gera automaticamente as tabelas do banco de dados se não existirem
spring.jpa.generate-ddl=true

# Atualiza o esquema do banco de dados automaticamente com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Exibe as consultas SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true